.carousel__foot {
    text-align:center;
    font-family: 'Dosis', sans-serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 10px;
    color: #000000;
    margin-top: 10px;
    line-height:normal;
}
.store{
    max-width: 120rem;
    margin: 0 auto 5rem auto;
}
.buy__button {
    text-align: center;
    background-color: white;
    border-radius: 10px;
    color: var(--primary);
    font-size: 25px;
    font-family: 'Dosis', sans-serif;
    font-weight: bold;
    border-width: 0;
    margin-top: 0px;
    margin-bottom: 10px;
    border: 1px solid var(--primary);
    padding: 10px 50px;
    padding-left: -10px;
    transition: background-color;
    transition-duration: .5s;
}

.buy__button:hover{
   background-color: var(--primary);
   color: white;
}

.accessories__heading{
    font-family: var(--primaryFont);
    font-weight: 700;
    color: var(--primary);
    margin-top: 8rem;
    font-size: 4rem;
    text-transform: uppercase;
    margin-bottom: 3rem;
    margin-left: 4rem;
    text-align: center;
    margin-bottom: 10rem;

}

.accessories__grid{
    display: grid; /*permite colocar en filas y columnas*//*en un dispositivo movil se vera uns aola columna y muchas filas*/
    gap: 4rem; /*distancia entre cada elemento*/
}

/*tablet*/
@media(min-width: 768px){
    .accessories__grid{
        grid-template-columns: 1fr 1fr; /* tamano de columnas puede poner 600px 800 px o si quieres dejarlos igual poner una fraccion y una fraccion*/ 
    }
}

/*compu*/
@media(min-width: 1200px){
    .accessories__grid{
        grid-template-columns: repeat(3, 1fr);
    }
}*/

/*contenedor del producto*/
.accessory{
    display: grid;
    font-family: 'Dosis', sans-serif;
    column-gap: 1rem;
    align-items: center;
    margin-left: 5rem;
    margin-right: 5rem;
    text-align: center;;
}

.accessory__name{
    color: var(--primary);
    font-size: 2rem;
    font-weight: 700;
    text-transform:uppercase;
    text-align: center;
}
.accessory__description{
    font-size: 1.6rem;
    text-align: left;
}
.accessory__price{
    font-size: 3.rem;
    color: black;
    font-weight: 900;
    margin-top: 0%;
    margin-bottom: 2rem;

}

.accesory__picture{
    height: 30rem;
    width: 30rem;
    margin-left: 0.5rem;
    text-align: center;
}

/*usar para la clase zoom*/
.zoom{
    transition: transform 1s;
}
.zoom:hover{
    transform: scale(1.5);
}

/*  CARRITO */
.carrito{
    color: var(--black);
    transform: scale(0);
    position: absolute;
    bottom: -35rem;
    right: 2rem ;
    z-index: 1;
    padding: 1rem;
    border: .1rem solid var(--black);
    background-image: var(--mainGradient);
    border-radius: .7rem;
    min-height: 35rem;
    min-width: 25rem;
}
.carrito__contenedor{
    position: relative;
    
}

.carrito__tabla{
    background-color: rgb(255, 255, 255, .3);
    color: var(--black);
    width: 100%;
}
.carrito__tabla th{
    text-align: center;
    font-size: 1.5rem;
    padding: .3rem;
}
.carrito__tabla td{
    border: 1px solid var(--black);
    text-align: center;
    font-size: 1.6rem;
    padding: .5rem;

}
.carrito__vaciar{
    text-align: center;
}
.carrito__botones{
    padding: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.carrito__boton{
    color: var(--primary);
    font-weight: 800;
    text-transform: uppercase;
    display: block;
    width: 100%;
    text-align: center;
    text-decoration: none;
    border: .1rem solid var(--black);
    padding: .3rem 0;
    margin-bottom: .3rem;
    background-color: rgb(255, 255, 255, .3);
}
.carrito__boton:hover{
    color: var(--white);
    background-color: var(--primary);
    border: 1px solid var(--white);
}
.header__link{
    position: relative;
}
.carrito__eliminar{
    text-decoration: none;
    color: var(--white);
    background-color: rgb(225, 37, 37);
    padding: .5rem 1rem;
    border-radius: 50%;
    font-size: 1.3rem;
}

/* Flechas carrousel */
.carouselButton{
    width: 6000%;
    max-height: 460px;
}
.carousel-control-next-icon{
    content: "<";
    font-size: 400%;
}
.accesory__color, .accesory__tamano{
    display: block;
    margin-bottom: 1.5rem;
}

/* Overlay */
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    background-color: rgba(0, 0, 0, .5);
}
.btn-cerrar{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: .5px solid var(--white);
    font-weight: 700;
    background-color: rgba(0, 0, 0, .5);
    color: var(--white);
    display: grid;
    place-items: center;
}
.btn-cerrar:hover{
    cursor: pointer;
    background-color: var(--white);
    color: rgba(0, 0, 0, .5)
}
.overlay__header{
    font-size: 3.7rem;
    font-weight: 800;
    color: var(--white);
    text-align: center;
}
.overlay__contenido{
    max-width: 100rem;
    background-color: var(--white);
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-radius: 1.5rem;
}
.overlay__subtitulo{
    font-size: 2.6rem;
    font-weight: 800;
}

/* productos */
.overlay__productos{
   
}
.overlay__cesta{
    padding: 1rem;
}
.producto{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
    font-size: 1.8rem;

}
.producto__imagen{
    max-width: 14rem;

}
/* Resumen */
.overlay__resumen{
    background-image: var(--mainGradient);
    padding: 1rem;
}
.boton__pagar{
    display: block;
    padding: 2rem 6rem;
    border-radius: .7rem;
    background-color: var(--white);
    color: var(--primary);
    margin: 0 auto;
    text-transform: uppercase;
}
.boton__pagar:hover{
    display: block;
    padding: 2rem 6rem;
    border-radius: .7rem;
    background-color: var(--primary);
    color: var(--white);
    
}
