


.accessories__grid{
    display: grid; /*permite colocar en filas y columnas*//*en un dispositivo movil se vera uns aola columna y muchas filas*/
    gap: 4rem; /*distancia entre cada elemento*/
}

/*tablet*/
@media(min-width: 768px){
    .accessories__grid{
        grid-template-columns: repeat 1fr 3fr; /* tamano de columnas puede poner 600px 800 px o si quieres dejarlos igual poner una fraccion y una fraccion*/ 
    }
}

/*compu*/
@media(min-width: 1200px){
    .accessories__grid{
        grid-template-columns: repeat (3, 1fr);
    }
}

.accessory{
    display: grid;
    grid-template-columns: 2fr 3fr;
    column-gap: 1rem;
    align-items: center;
}

.accessory__name{
    font-size: 3rem;
    text-transform:  uppercase;
}
.accessory__description{
    font-size: 1.6rem;
}
.accessory__price{
    font-size: 6rem;
    color: var(--primary);
    font-weight: 900;
}

/*contenedor del producto*/
